<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.VendingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vendingBackBtn"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:contentDescription="backBtn"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:paddingVertical="24dp"
            android:text="오늘의 자판기"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vendingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>
